<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ggikko.me.r2d2.around.AroundActivity">

    <!-- toolbar layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar_around"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:subtitleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/text_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내 주변 맛집 설정"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 1, 2번 내 주변 맛집 추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="1."
            android:padding="@dimen/edit_around_padding" />

        <EditText
            android:id="@+id/edit_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="2."
            android:padding="@dimen/edit_around_padding" />

    </LinearLayout>

    <!-- 3, 4번 내 주변 맛집 추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="3."
            android:padding="@dimen/edit_around_padding" />

        <EditText
            android:id="@+id/edit_fourth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="4."
            android:padding="@dimen/edit_around_padding" />

    </LinearLayout>

    <!-- 5, 6번 내 주변 맛집 추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_fifth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="5."
            android:padding="@dimen/edit_around_padding" />

        <EditText
            android:id="@+id/edit_sixth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="6."
            android:padding="@dimen/edit_around_padding" />

    </LinearLayout>

    <!-- 7, 8번 내 주변 맛집 추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_seventh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="7."
            android:padding="@dimen/edit_around_padding" />

        <EditText
            android:id="@+id/edit_ninth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="8."
            android:padding="@dimen/edit_around_padding" />

    </LinearLayout>

    <!-- 9, 10번 내 주변 맛집 추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_nineth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="9."
            android:padding="@dimen/edit_around_padding" />

        <EditText
            android:id="@+id/edit_tenth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/around_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_around_background"
            android:hint="10."
            android:padding="@dimen/edit_around_padding" />

    </LinearLayout>

    <!-- 변경하기 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="@dimen/textsize_logon_button"
            android:text="변경하기"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
