<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="ggikko.me.r2d2.user.LoginActivity">

    <!-- toolbar layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar_join"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_toolbar_white"
        android:subtitleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/text_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/join_margin_left"
        android:layout_marginRight="@dimen/join_margin_right"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_login_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="R2D2"
            android:textColor="@color/main"
            android:textSize="60sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_join_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/edit_join_background"
            android:hint="이메일"
            android:maxLength="30"
            android:padding="@dimen/edit_join_padding"
            android:singleLine="true"
            android:textColorHint="@color/edit_hint_color"
            android:textSize="@dimen/edit_join_size"
            tools:text="ggikko@hotmail.com">

        </EditText>


        <TextView
            android:id="@+id/txt_join_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_join_size"
            android:text="이메일이 올바르지 않습니다"
            android:visibility="gone"
            tools:text="이메일이 올바르지 않습니다" />


        <EditText
            android:id="@+id/edit_join_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/edit_join_background"
            android:hint="비밀번호"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:padding="@dimen/edit_join_padding"
            android:singleLine="true"
            android:textColorHint="@color/edit_hint_color"
            android:textSize="@dimen/edit_join_size"
            tools:text="1234" />


        <TextView
            android:id="@+id/txt_join_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_join_size"
            android:text="비밀번호가 올바르지 않습니다"
            android:visibility="gone"
            tools:text="비밀번호가 올바르지 않습니다" />


        <EditText
            android:id="@+id/edit_join_password_check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/edit_join_background"
            android:hint="비밀번호 확인"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:padding="@dimen/edit_join_padding"
            android:singleLine="true"
            android:textColorHint="@color/edit_hint_color"
            android:textSize="@dimen/edit_join_size"
            tools:text="1234" />


        <TextView
            android:id="@+id/txt_join_passwordcheck"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_join_size"
            android:text="비밀번호 확인이 올바르지 않습니다"
            android:visibility="gone"
            tools:text="비밀번호 확인이 올바르지 않습니다" />


        <EditText
            android:id="@+id/edit_join_subway"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/edit_join_background"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="역 선택"
            android:padding="@dimen/edit_join_padding"
            android:textColorHint="@color/edit_hint_color"
            android:textSize="@dimen/edit_join_size"
            tools:text="정자역" />

        <TextView
            android:id="@+id/txt_join_subway"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_join_size"
            android:layout_marginLeft="5dp"
            android:text="역 설정이 올바르지 않습니다"
            android:visibility="gone"
            tools:text="역 설정이 올바르지 않습니다"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@color/main"
            android:text="가입하기"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_logon_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
