<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context="ggikko.me.r2d2.user.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:gravity="center"
        android:layout_margin="@dimen/login_entire_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/txt_login_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:textSize="100sp"-->
            <!--android:textColor="@color/main_text"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:text="R2D2"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/r2d2word" />


        <EditText
            android:id="@+id/edit_input_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/main_text"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/edit_hint_color"
            android:background="@drawable/edit_login_background"
            android:textSize="@dimen/edit_logon_size"
            android:hint="이메일"/>


        <EditText
            android:id="@+id/edit_input_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:textColor="@color/main_text"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/edit_hint_color"
            android:background="@drawable/edit_login_background"
            android:textSize="@dimen/edit_logon_size"
            android:hint="비밀번호"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selected"
            android:textColor="@color/txt_selected"
            android:textSize="@dimen/textsize_logon_button"
            android:text="로그인"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_goto_join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/btn_selected_reverse"
            android:textColor="@color/txt_selected_reverse"
            android:textSize="@dimen/textsize_logon_join"
            android:text="회원가입"/>



    </LinearLayout>




</LinearLayout>
