<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ggikko.me.r2d2.user.LoginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_toolbar_white"
        android:subtitleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_toolbar"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="30sp"
            android:text="R2D2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edit_input_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_login_background"
            android:hint="이메일"/>


        <EditText
            android:id="@+id/edit_input_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_login_background"
            android:hint="비밀번호"/>

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/main"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="@dimen/textsize_logon_button"
            android:text="로그인"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_border"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_logon_join"
            android:text="회원가입"/>



    </LinearLayout>




</LinearLayout>
