<?xml version="1.0" encoding="utf-8"?>

<!-- 지하철 역 이름 리스트 레이아웃, 리스트의 내부 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/standard_padding_small"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/item_name"
        tools:text="Subway Name"
        android:layout_margin="@dimen/standard_padding_small"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
