apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.android.application'

android {

    /** 컴파일 sdk 버전 */
    compileSdkVersion 23

    /** 빌드툴 sdk 버전 */
    buildToolsVersion "23.0.2"

    /** default configurationg */
    defaultConfig {
        applicationId "ggikko.me.r2d2"

        /** 최소 sdk 버전 */
        minSdkVersion 15

        /** 타겟 sdk 버전 */
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    /** build type configurationg */
    buildTypes {
        release {
            minifyEnabled false

            /** proguard Files */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** multidex configurationg */
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    /** java 8 configuration for retro lambda */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/***
 * 의존성 관리
 * rx java - not yet
 * retrofit + gson for REST API
 * google analytics - not yet
 * lombok
 * google play service - map
 * recycler view
 * card view
 * multidex
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
        compile 'org.projectlombok:lombok:1.16.6'
    //    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
}
