# R2D2

./: .gitignore  README.md
Android/R2D2/: build.gradle
Android/R2D2/app/: build.gradle  google-services.json  proguard-rules.pro
Android/R2D2/app/src/androidTest/java/ggikko/me/r2d2/: ApplicationTest.java
Android/R2D2/app/src/main/: AndroidManifest.xml
Android/R2D2/app/src/main/java/ggikko/me/r2d2/: Application.java  SplashActivity.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/api/restaurant/: RestaurantAPI.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/api/user/: UserAPI.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/around/: AroundActivity.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/data/: SubwayInformation.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/deserializer/: LoginDeserializer.java  LogonDeserializer.java  RestaurantsDeserializer.java  UserDeserializer.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/domain/: BaseDto.java  RestaurantDto.java  UserDto.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/gcm/: GcmListenerService.java  GcmPreferences.java  InstanceIDListenerService.java  RegisterationIntentService.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/home/: HomeActivity.java  RestaurantListFragment.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/map/: MapActivity.java  MapFragment.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/push/: PushSettingActivity.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/subway/: ExpandableRecyclerAdapter.java  SubwayActivty.java  SubwayAdapter.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/user/: FindPwdActivity.java  JoinActivity.java  LoginActivity.java  UrlInformation.java
Android/R2D2/app/src/main/java/ggikko/me/r2d2/util/: FontOverride.java  JoinValidators.java  ResultCodeCollections.java  RetrofitInstance.java  SharedInformation.java  UserDeserializer.java
Android/R2D2/app/src/main/res/color/: txt_selected.xml  txt_selected_reverse.xml
Android/R2D2/app/src/main/res/drawable/: animation_splash.xml  background_border.xml  btn_around_onoff.xml  btn_selected.xml  btn_selected_reverse.xml  center_line_background.xml  custom_progressbar.xml  edit_around_background.xml  edit_join_background.xml  edit_login_background.xml
Android/R2D2/app/src/main/res/layout/: activity_around.xml  activity_find_pwd.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_map.xml  activity_push_setting.xml  activity_splash.xml  activity_subway_actiity.xml  content_subway.xml  drawer_header.xml  fragment_map.xml  fragment_restaurant_list.xml  item_header.xml  item_subway.xml  page_home.xml  spinner_list_item.xml
Android/R2D2/app/src/main/res/menu/: drawer.xml  menu_main.xml
Android/R2D2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/R2D2/app/src/test/java/ggikko/me/r2d2/: ExampleUnitTest.java
Server/: gitignore.io  pom.xml
Server/src/main/java/me/r2d2/: Application.java
Server/src/main/java/me/r2d2/batch/: BatchController.java  BatchTest.java  BlogDataProcessing.java  GcmController.java  KeywordRank.java  PushMessaging.java  PushMessagingBatch.java  SelectedRestaurant.java  TestController.java
Server/src/main/java/me/r2d2/commons/: ErrorResponse.java
Server/src/main/java/me/r2d2/data/: AESEncryptionKey.java  KeywordInformation.java  SubwayInformation.java
Server/src/main/java/me/r2d2/keyword/: KeywordRepository.java  Keywords.java
Server/src/main/java/me/r2d2/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDto.java  RestaurantRepository.java  RestaurantService.java
Server/src/main/java/me/r2d2/security/: update
Server/src/main/java/me/r2d2/user/: PasswordWrongException.java  User.java  UserController.java  UserDto.java  UserDuplicatedException.java  UserNotFoundException.java  UserRepository.java  UserService.java
Server/src/main/java/me/r2d2/util/: AESEncryption.java  BaseDto.java  DateUtil.java  Encryption.java  Encryption2.java  KeywordInformation.java  RandomUtil.java  SubwayInformation.java  UrlDescription.java
Server/src/main/resources/: application.properties  banner.txt  gangnam.csv
Server/src/test/java/me/r2d2/user/: RestaurantControllerTest.java  UserControllerTest.java
