Manifest-Version: 1.0
Class-Path: hibernate-validator-5.2.2.Final.jar dom4j-1.6.1.jar tomcat
 -embed-el-8.0.28.jar gcm-server-1.0.2.jar validation-api-1.1.0.Final.
 jar json-smart-2.1.1.jar asm-1.0.2.jar hibernate-entitymanager-4.3.11
 .Final.jar javassist-3.18.1-GA.jar jackson-databind-2.6.3.jar spring-
 boot-starter-tomcat-1.3.0.RELEASE.jar log4j-over-slf4j-1.7.13.jar tom
 cat-embed-core-8.0.28.jar commons-csv-1.2.jar antlr-2.7.7.jar jcl-ove
 r-slf4j-1.7.13.jar spring-boot-starter-jdbc-1.3.0.RELEASE.jar json-pa
 th-2.0.0.jar jsoup-1.8.3.jar spring-test-4.2.3.RELEASE.jar spring-boo
 t-starter-test-1.3.0.RELEASE.jar spring-boot-starter-logging-1.3.0.RE
 LEASE.jar spring-tx-4.2.3.RELEASE.jar spring-web-4.2.3.RELEASE.jar sp
 ring-boot-starter-1.3.0.RELEASE.jar snakeyaml-1.16.jar modelmapper-0.
 7.5.jar junit-4.12.jar spring-boot-starter-aop-1.3.0.RELEASE.jar spri
 ng-boot-starter-validation-1.3.0.RELEASE.jar spring-orm-4.2.3.RELEASE
 .jar spring-aspects-4.2.3.RELEASE.jar spring-boot-autoconfigure-1.3.0
 .RELEASE.jar spring-boot-starter-web-1.3.0.RELEASE.jar objenesis-2.1.
 jar aspectjweaver-1.8.7.jar jboss-logging-3.3.0.Final.jar spring-bean
 s-4.2.3.RELEASE.jar jandex-1.1.0.Final.jar mysql-connector-java-5.1.3
 7.jar hamcrest-core-1.3.jar spring-boot-starter-data-jpa-1.3.0.RELEAS
 E.jar spring-boot-1.3.0.RELEASE.jar javax.transaction-api-1.2.jar hib
 ernate-jpa-2.1-api-1.0.0.Final.jar spring-jdbc-4.2.3.RELEASE.jar tomc
 at-embed-logging-juli-8.0.28.jar hibernate-core-4.3.11.Final.jar kr.c
 ipher-1.0.jar aopalliance-1.0.jar spring-expression-4.2.3.RELEASE.jar
  classmate-1.1.0.jar spring-data-jpa-1.9.1.RELEASE.jar tomcat-jdbc-8.
 0.28.jar jul-to-slf4j-1.7.13.jar tomcat-embed-websocket-8.0.28.jar ha
 mcrest-library-1.3.jar xml-apis-1.0.b2.jar lombok-1.16.6.jar spring-c
 ontext-4.2.3.RELEASE.jar spring-data-commons-1.11.1.RELEASE.jar mocki
 to-core-1.10.19.jar slf4j-api-1.7.13.jar tomcat-juli-8.0.28.jar asm-3
 .3.1.jar jackson-core-2.6.3.jar hibernate-commons-annotations-4.0.5.F
 inal.jar spring-core-4.2.3.RELEASE.jar commons-codec-1.6.jar jboss-lo
 gging-annotations-1.2.0.Beta1.jar logback-core-1.1.3.jar spring-aop-4
 .2.3.RELEASE.jar json-simple-1.1.1.jar logback-classic-1.1.3.jar spri
 ng-webmvc-4.2.3.RELEASE.jar jackson-annotations-2.6.3.jar
Main-Class: me.r2d2.Application

