<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="@string/navi_menu_home"/>

        <item
            android:id="@+id/map"
            android:title="@string/navi_menu_map"/>

        <item
            android:id="@+id/around"
            android:title="@string/navi_menu_around"/>

        <item
            android:id="@+id/push"
            android:title="@string/navi_menu_pushsetting"/>

        <item
            android:id="@+id/help"
            android:title="@string/navi_menu_help"/>


    </group>

</menu>